<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /*css也支持原生变量的设置*/
            --color: rgb(196, 136, 211);
            --length: 200px;
        }
        .box1{
            /*calc()计算函数*/
            width: calc(1000px/2);
            height: 100px;
            background-color: var(--color);
        }
        .box2{
            width: var(--length);
            height: 100px;
            color: var(--color);
        }
        .box3{
            width: var(--length);
            height: 100px;
            border: 10px solid var(--color);
        }
    </style>
</head>
<body>
    <!--
        less是一门css预处理语言
            -less是一个css的增强版，通过less可以编写更少的代码以实现更强大的代码
            -less中添加了许多新特性，像对变量的支持，对mix的支持，……
            -less的语法大体上和css一致，但是less中增添了很多对css的扩展，
            所以浏览器无法直接执行less代码，要执行必须将less转换为css，然后由浏览器执行
                -vs code中提供了转换插件easy less，直接下载即可使用
                -写好一个.less文件后保存，系统就会自动生成对应的.css文件
                

     -->
     <div class="box1">aaa</div>
     <div class="box2">aaa</div>
     <div class="box3">aaa</div>
</body>
</html>