<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 300px;
            background-color: red;
        }
        .box2{
            width: 50%;
            height: 50%;
            background-color:orange;
        }
        .box3{
            font-size: 20px;
            width: 10em;  /*10em=200px*/
            height: 10em;
            background-color:green;
        }        
        .box4{
            width: 10rem;
            height: 10rem;
            background-color:green;
        }  
        html{font-size: 30px;}      
        /*
        长度单位：
            px 像素
                -屏幕（显示器）实际上是有一个一个的小点点构成的
                -不同屏幕的像素是不一样的，像素越小屏幕显示的效果越清晰
                -所以同样的200px在不同的设备下显示效果不一样
            百分比
                -也可以将属性设置为相对于父元素属性的百分比
                -可以使得子元素跟随父元素的改变而改变
            em
                -em是相对于元素的字体大小来计算的
                - 1em = 1font-size
                -em会根据字体大小的改变而改变
            rem
                -rem是相对于根元素html的字体大小而计算的

        */
    </style>
</head>
<body>
    <div class="box1">
    <div class="box2"></div>
</div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>