<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页布局</title>
    <style>
        header{
            width: 1000px;
            height:200px;
            background-color: rgb(190, 187, 187);
            margin: 0 auto;
        }
        main{
            width: 1000px;
            height:600px;
            background-color: rgb(176, 216, 178);
            margin: 10px auto;
        }
        footer{
            width: 1000px;
            height:150px;
            background-color: rgb(194, 153, 153);
            margin: 0 auto;
        }
        nav{
            width: 140px;
            height: 600px;
            background-color: aqua;
            float: left;
        }
        article{
            width: 600px;
            height: 600px;
            background-color: rgb(207, 2, 235);
            float: left;
            margin: 0 10px;
        }
        aside{
            width: 240px;
            height: 600px;
            background-color:crimson;
            float: left;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer>

    </footer>
</body>
</html>