<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           
            font-size: 50px;
            border: 2px red solid;
            line-height: 80px;
        }


        
        /*
        行高（line height）：
            行高指的是文字占有的实际高度
            行高可以直接指定一个大小（px em）
            也可以为行高设置一个整数
                -如果是一个整数的话，行高将会是字体的指定的倍数
                -默认应该是1.33333
        字体框：
            -字体框就是字体存在的格子，设置font-size实际上就是在设置字体框的高度
        
        注意：行高会在字体矿的上下平均分配
                可以将行高设置为和高度一样的，使单行文字在一个元素中垂直居中
                行高经常用来设置两行文字之间的行间距
                    -行间距等于行高减去字体的大小
        
        */
    </style>
</head>
<body>
    <div>今天天气很不错哦 今天天气很不错哦 今天天气很不错哦 今天天气很不错哦 今天天气很不错哦 今天天气很不错哦</div>
</body>
</html>