<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            transition: 2s;margin: 100px auto;
            transform-origin: 0 0;
            /*
            transform-origin 用于设置变形的原点
                默认值是center
            */
        }
        .box1:hover{
            transform: scale(2);
        }
        /*
        对元素进行缩放的函数：
            scaleX() 水平方向的缩放
            scaleY()   垂直方向的缩放
            scale() 双向缩放
        */
        .img-wrapper{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            overflow: hidden;
        }
        img{
            transition: .2s;
        }
        .img-wrapper:hover img{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="img-wrapper"><img src="../exercise/13.4.jpg" alt=""></div>
</body>
</html>